# HTTP server
PORT=8080

# PostgreSQL (12‑Factor: backing services as attached resources)
DB_URL=postgres://postgres:password@localhost:5432/customgpt?sslmode=disable

# Redis
REDIS_ADDR=127.0.0.1:6379

# JWT secret
JWT_SECRET=superlittlesecreat

# OpenAI
OPENAI_API_KEY=sk-proj